spring.datasource.url=jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/d9aio1jdrafh7r
spring.datasource.username=ffkqmfunkjmjsg
spring.datasource.password=f0d27960cf99e6ddfa68a67953fbee9aea006717b4852af23a7125f40e862499
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:5000}