#spring.datasource.url=jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/d3oii4ttg6369g
#spring.datasource.username=mjyzuzfkflyogm
#spring.datasource.password=4ca7f42c06da0b0e148e709aa16cebaf787a4bcad0ef30f3b5011195a046179d
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=q1w2e3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:5000}

